MainWindow.xaml

<Window x:Class="PROG7312_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_UI"
        xmlns:viewModel="clr-namespace:PROG7312_UI.MVVM.View_Model"
        xmlns:view="clr-namespace:PROG7312_UI.MVVM.View"
        mc:Ignorable="d"
        Height="800" Width="1000"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#2374">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="POE Part 1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       Foreground="White"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <RadioButton Content="Replacing Books"
                             Height="50"
                             Foreground="White"
                             FontSize="17"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RBCommand}"/>
                <RadioButton Content="Identify Areas"
                             Height="50"
                             Foreground="White"
                             FontSize="17"
                             Style="{StaticResource MenuButtonTheme}" 
                             IsEnabled="False"/>
                <RadioButton Content="Finding Call Numbers"
                             Height="50"
                             Foreground="White"
                             FontSize="17"
                             Style="{StaticResource MenuButtonTheme}"
                             IsEnabled="False"/>
                
            </StackPanel>
            <StackPanel Background="LightBlue"
                        Grid.Row="1">
                
            </StackPanel>

            <!--<StackPanel Grid.Row="1"
                        Grid.Column="1">
                <view:ReplacingBooksView/>
            </StackPanel>-->

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
        
    </Border>
</Window>
