MainWindow.xaml

<Window
    x:Class="PROG7312_UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG7312_UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:PROG7312_UI.MVVM.View"
    xmlns:viewModel="clr-namespace:PROG7312_UI.MVVM.View_Model"
    Width="1000"
    Height="800"
    AllowsTransparency="False"
    Background="Transparent"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#2374">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="White"
                Text="POE Part 1" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton
                    Height="50"
                    Command="{Binding RBCommand}"
                    Content="Replacing Books"
                    FontSize="17"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Identify Areas"
                    FontSize="17"
                    Foreground="White"
                    IsEnabled="False"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Finding Call Numbers"
                    FontSize="17"
                    Foreground="White"
                    IsEnabled="False"
                    Style="{StaticResource MenuButtonTheme}" />

            </StackPanel>
            <StackPanel Grid.Row="1" Background="Transparent" >
                <Button x:Name="buttonReport" Click="buttonReport_Click"> 
                    Report
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Height="300">
                <view:ReplacingBooksView />
            </StackPanel>

            <!--<ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>-->
        </Grid>

    </Border>
</Window>
