MVVM/View/FindingCallNumbersView.xaml

<UserControl
    x:Class="PROG7312_UI.MVVM.View.FindingCallNumbersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG7312_UI.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="Pink"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="225" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="textBlockRootQuestion"
                Grid.Row="0"
                Width="100"
                Height="60"
                Margin="0,0,400,0" />
            <StackPanel
                Grid.Row="1"
                Width="600"
                VerticalAlignment="Center"
                Background="Red"
                Orientation="Horizontal">
                <StackPanel
                    x:Name="stackPanelMultiChoice"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Green">
                    <RadioButton
                        x:Name="cb1"
                        Height="50"
                        Content="..."
                        FontSize="17"
                        GroupName="CallGroup"
                        Style="{StaticResource MultipleChoice}" />
                    <RadioButton
                        x:Name="cb2"
                        Height="50"
                        Content="..."
                        FontSize="17"
                        GroupName="CallGroup"
                        Style="{StaticResource MultipleChoice}" />
                    <RadioButton
                        x:Name="cb3"
                        Height="50"
                        Content="..."
                        FontSize="17"
                        GroupName="CallGroup"
                        Style="{StaticResource MultipleChoice}" />
                    <RadioButton
                        x:Name="cb4"
                        Height="50"
                        Content="..."
                        FontSize="17"
                        GroupName="CallGroup"
                        Style="{StaticResource MultipleChoice}" />
                </StackPanel>
                <StackPanel Margin="250,0,0,0" VerticalAlignment="Center">
                    <Button
                        x:Name="buttonAnswer"
                        Width="100"
                        Height="30"
                        Margin="5"
                        Click="buttonAnswer_Click"
                        Content="Answer" />

                    <Button
                        x:Name="buttonGen"
                        Width="100"
                        Height="30"
                        Margin="5"
                        Click="buttonGen_Click"
                        Content="Gen" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Height="220"
                Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="35"
                        Foreground="Black"
                        Text="Previous Answer: " />
                    <TextBlock
                        x:Name="textBlockQuestion"
                        Margin="5"
                        FontSize="35"
                        Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,150,0"
                        FontSize="35"
                        Foreground="Black"
                        Text="Score: " />
                    <TextBlock
                        x:Name="textBlockScore"
                        Margin="5"
                        FontSize="35"
                        Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        FontSize="35"
                        Foreground="Black"
                        Text="Correct Answer:"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="textBlockCorrectAnswer"
                        Margin="5"
                        FontSize="35"
                        Foreground="Black" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
