MVVM/View/ReplacingBooksView.xaml

<UserControl x:Class="PROG7312_UI.MVVM.View.ReplacingBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             Background="Transparent">
    <StackPanel Orientation="Horizontal">


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0">
                <TextBlock Text="Unord"
                           Foreground="Wheat"
                           FontSize="30"/>

                <TextBlock 
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbUnordered1"
                           Style="{StaticResource StandardTextButtonTheme}"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbUnordered2"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbUnordered3"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbUnordered4"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbUnordered5"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbUnordered6"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbUnordered7"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbUnordered8"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbUnordered9"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbUnordered10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="70,10,0,0">
                <TextBlock Text="User's"
                           Foreground="LightBlue"
                           FontSize="30"/>

                <TextBox Style="{StaticResource StatndardTextBoxTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                         x:Name="tbUserOrder1"/>

                <TextBox Style="{StaticResource StatndardTextBoxTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                         x:Name="tbUserOrder2"/>

                <TextBox Style="{StaticResource StatndardTextBoxTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                         x:Name="tbUserOrder3"/>

                <TextBox Style="{StaticResource StatndardTextBoxTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                         x:Name="tbUserOrder4"/>

                <TextBox Style="{StaticResource StatndardTextBoxTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                         x:Name="tbUserOrder5"/>

                <TextBox Style="{StaticResource StatndardTextBoxTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                         x:Name="tbUserOrder6"/>

                <TextBox Style="{StaticResource StatndardTextBoxTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                         x:Name="tbUserOrder7"/>
                
                <TextBox Style="{StaticResource StatndardTextBoxTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                         x:Name="tbUserOrder8"/>
                
                <TextBox Style="{StaticResource StatndardTextBoxTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                         x:Name="tbUserOrder9"/>

                <TextBox Style="{StaticResource StatndardTextBoxTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                         x:Name="tbUserOrder10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="70,10,0,0">
                <TextBlock Text="Ordered"
                           Foreground="LightGreen"
                           FontSize="30"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbOrdered1"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbOrdered2"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbOrdered3"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbOrdered4"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbOrdered5"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbOrdered6"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbOrdered7"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbOrdered8"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbOrdered9"/>

                <TextBlock  Style="{StaticResource StandardTextButtonTheme}"
                           Width="30"
                           Height="30"
                           Margin="10"
                           x:Name="tbOrdered10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="500">
            

            <Button Width="100"
                    Height="35"
                    Margin="10"
                    Content="Generate"
                    x:Name="btnGenerate" Click="btnGenerate_Click">
            </Button>

            <Button Width="100"
                    Height="35"
                    Margin="10"
                    Content="Order"
                    x:Name="btnOrder" Click="btnOrder_Click">
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>

