MVVM/View/ReplacingBooksView.xaml

<UserControl
    x:Class="PROG7312_UI.MVVM.View.ReplacingBooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG7312_UI.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="Transparent"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <ListView
                x:Name="unorderedView"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                AllowDrop="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Unordered Books">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="buttonGenerate"
                Width="100"
                Height="50"
                Click="buttonGenerate_Click">
                Generate
            </Button>
        </StackPanel>

        <StackPanel>
            <ListView
                x:Name="orderedView"
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="10"
                AllowDrop="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Ordered Books">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="buttonCheck"
                Width="100"
                Height="50"
                Click="buttonCheck_Click">
                check
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>

