MVVM/View/ItemView/ItemView.xaml

<UserControl
    x:Class="PROG7312_UI.MVVM.View.ItemView.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROG7312_UI.MVVM.View.ItemView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="In Progress" />

            <local:ItemListingView
                Grid.Row="1"
                Margin="0,10,0,0"
                DataContext="{Binding InProgressTodoItemListingViewModel}"
                IncomingItem="{Binding IncomingItemViewModel}"
                InsertedItem="{Binding InsertedItemViewModel}"
                ItemDropCommand="{Binding ItemReceivedCommand}"
                ItemInsertCommand="{Binding ItemInsertedCommand}"
                ItemRemovedCommand="{Binding ItemRemovedCommand}"
                RemoveItem="{Binding RemovedItemViewModel}"
                TargetItem="{Binding TargetItemViewModel}" />

            <StackPanel>
                <Button
                    x:Name="buttonGenerate"
                    Width="150"
                    Height="50"
                    Click="buttonGenerate_Click"
                    Content="Generate" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="Completed" />

            <local:ItemListingView
                Grid.Row="1"
                Margin="0,10,0,0"
                DataContext="{Binding InProgressTodoItemListingViewModel}"
                IncomingItem="{Binding IncomingItemViewModel}"
                InsertedItem="{Binding InsertedItemViewModel}"
                ItemDropCommand="{Binding ItemReceivedCommand}"
                ItemInsertCommand="{Binding ItemInsertedCommand}"
                ItemRemovedCommand="{Binding ItemRemovedCommand}"
                RemoveItem="{Binding RemovedItemViewModel}"
                TargetItem="{Binding TargetItemViewModel}" />

            <StackPanel>
                <Button
                    x:Name="buttonOrder"
                    Width="150"
                    Height="50"
                    Click="buttonOrder_Click"
                    Content="Order" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
